<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TerpzyVerse / ClubSocial – Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css" />
</head>
<body>
  <header class="topbar">
    <div class="brand">ClubSocial</div>
    <div class="balance">
      <span id="activeBalanceAmount">50.00</span>
      <button id="balanceDropdown" class="dropdown-btn">GC ▾</button>
      <ul id="balanceMenu" class="dropdown-menu">
        <li data-currency="GC">GoldCoin (GC)</li>
        <li data-currency="SC">SweepsCoin (SC)</li>
        <li data-currency="TRPZ">$TRPZ</li>
      </ul>
    </div>
    <nav class="top-actions">
      <button id="storeBtn" class="pill">Store</button>
      <button id="promosBtn" class="pill">Promos</button>
      <div class="avatar" aria-label="Profile"></div>
    </nav>
  </header>

  <main class="page">
    <section class="hero">
      <a class="hero-card" href="/casino.html" data-route="casino">
        <img src="./assets/hero/casino.jpg" alt="Casino" />
        <span>CASINO</span>
      </a>
      <a class="hero-card" href="/poker.html" data-route="poker">
        <img src="./assets/hero/poker.jpg" alt="Poker" />
        <span>POKER</span>
      </a>
      <a class="hero-card" href="/crash.html" data-route="crash">
        <img src="./assets/hero/crash.jpg" alt="Crash" />
        <span>CRASH</span>
      </a>
    </section>

    <section class="section">
      <div class="section-head">
        <h2>Continue Playing</h2>
        <div class="chips scroll-x" id="continueChips"></div>
      </div>
      <div class="cards-row" id="continueRow"></div>
    </section>

    <section class="section sticky-chips">
      <div class="section-head">
        <h2>Browse Slots</h2>
        <div class="chips scroll-x" id="providerChips"></div>
      </div>
    </section>

    <section class="section">
      <div class="section-head">
        <h3>Featured</h3>
        <div class="row-controls">
          <button class="nav-btn" data-target="featuredRow" data-dir="left">‹</button>
          <button class="nav-btn" data-target="featuredRow" data-dir="right">›</button>
        </div>
      </div>
      <div class="cards-row scroll-x" id="featuredRow"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h3>Pragmatic Picks</h3>
        <div class="row-controls">
          <button class="nav-btn" data-target="rowPragmatic" data-dir="left">‹</button>
          <button class="nav-btn" data-target="rowPragmatic" data-dir="right">›</button>
        </div>
      </div>
      <div class="cards-row scroll-x" id="rowPragmatic"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h3>Hacksaw Hits</h3>
        <div class="row-controls">
          <button class="nav-btn" data-target="rowHacksaw" data-dir="left">‹</button>
          <button class="nav-btn" data-target="rowHacksaw" data-dir="right">›</button>
        </div>
      </div>
      <div class="cards-row scroll-x" id="rowHacksaw"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h3>3 Oaks New</h3>
        <div class="row-controls">
          <button class="nav-btn" data-target="row3Oaks" data-dir="left">‹</button>
          <button class="nav-btn" data-target="row3Oaks" data-dir="right">›</button>
        </div>
      </div>
      <div class="cards-row scroll-x" id="row3Oaks"></div>
    </section>

    <section class="section">
      <div class="section-head">
        <h3>All Slots</h3>
        <div class="filters">
          <input id="searchInput" placeholder="Search by name…" />
          <select id="sortSelect">
            <option value="popular">Popular</option>
            <option value="new">New</option>
            <option value="rtp">RTP</option>
            <option value="volatility">Volatility</option>
          </select>
          <select id="tagSelect">
            <option value="">All Tags</option>
            <option>Bonus Buy</option>
            <option>Megaways</option>
            <option>Cluster</option>
            <option>Hold&Spin</option>
            <option>Jackpot</option>
          </select>
        </div>
      </div>
      <div id="allGrid" class="grid"></div>
      <div class="load-more">
        <button id="loadMore">Load more</button>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    © <span id="year"></span> TerpzyVerse / ClubSocial · All rights reserved.
  </footer>

  <script src="./app.js"></script>
</body>
</html>
