<!DOCTYPE html>
<html><head><meta charset="utf-8"><title>Table – Stub</title>
<link rel="stylesheet" href="./styles.css"></head>
<body>
<header class="topbar"><div class="brand">ClubSocial</div>
<nav class="top-actions"><button class="pill" onclick="location.href='poker.html'">Back to Poker</button></nav></header>
<main class="page"><section class="section"><h2>Table Room (Preview)</h2>
<div class="card" style="padding:16px">
  <div id="info" class="muted"></div>
  <p>This is a placeholder. Your multiplayer table will render here.</p>
</div>
</section></main>
<script>
const qs = new URLSearchParams(location.search);
const room = qs.get('room')||'N/A';
const seat = qs.get('seat')||'Spectator';
document.getElementById('info').textContent = `Room: ${room} · Seat: ${seat}`;
</script>
</body></html>